# Food-Ordering-System

./: .gitignore
adminpanel/src/: App.jsx  index.css
adminpanel/src/components/Menubar/: Menubar.jsx
adminpanel/src/components/Sidebar/: Sidebar.jsx
adminpanel/src/pages/AddFood/: AddFood.jsx
adminpanel/src/pages/Dashboard/: Dashboard.jsx
adminpanel/src/pages/ListFood/: ListFood.jsx
adminpanel/src/pages/Login/: Login.jsx
adminpanel/src/pages/ManageRestaurants/: ManageRestaurants.jsx
adminpanel/src/pages/Orders/: Orders.jsx
adminpanel/src/pages/Register/: Register.jsx
adminpanel/src/services/: authService.js  foodService.js  orderService.js  restaurantService.js
foodies/src/: App.jsx  index.css
foodies/src/components/FoodDisplay/: FoodDisplay.jsx
foodies/src/components/FoodItem/: FoodItem.css  FoodItem.jsx
foodies/src/components/Header/: Header.jsx
foodies/src/components/Login/: Login.css  Login.jsx
foodies/src/components/Menubar/: Menubar.jsx
foodies/src/components/Register/: Register.css  Register.jsx
foodies/src/components/RestaurantList/: RestaurantList.jsx
foodies/src/context/: StoreContext.jsx
foodies/src/pages/Home/: Home.jsx
foodies/src/pages/PlaceOrder/: PlaceOrder.jsx
foodies/src/pages/RestaurantMenu/: RestaurantMenu.css  RestaurantMenu.jsx
foodies/src/service/: authService.js  cartService.js  foodService.js  orderService.js
foodies/src/util/: contants.js
foodiesapi/: .gitignore  Dockerfile  pom.xml
foodiesapi/src/main/java/backend/foodiesapi/: FoodiesapiApplication.java
foodiesapi/src/main/java/backend/foodiesapi/config/: AWSConfig.java  CloudinaryConfig.java  SecurityConfig.java
foodiesapi/src/main/java/backend/foodiesapi/controller/: AdminController.java  AuthController.java  CartController.java  FoodController.java  OrderController.java  RestaurantController.java  UserController.java
foodiesapi/src/main/java/backend/foodiesapi/entity/: CartEntity.java  CartItemEntity.java  FoodEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  RestaurantEntity.java  UserEntity.java
foodiesapi/src/main/java/backend/foodiesapi/enums/: Role.java
foodiesapi/src/main/java/backend/foodiesapi/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
foodiesapi/src/main/java/backend/foodiesapi/filters/: JwtAuthenticationFilter.java
foodiesapi/src/main/java/backend/foodiesapi/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  DashboardStats.java  FoodRequest.java  FoodResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
foodiesapi/src/main/java/backend/foodiesapi/repository/: CartRepository.java  CartRespository.java  FoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
foodiesapi/src/main/java/backend/foodiesapi/service/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
foodiesapi/src/main/java/backend/foodiesapi/util/: AuthorizationUtil.java  JwtUtil.java  RazorpayUtil.java
foodiesapi/src/main/resources/: application.properties  db-migration.sql
foodiesapi/src/test/java/backend/foodiesapi/: FoodiesapiApplicationTests.java
restaurantpanel/: index.html  package-lock.json  package.json
restaurantpanel/src/: App.jsx  index.css  main.jsx
restaurantpanel/src/components/Menubar/: Menubar.jsx
restaurantpanel/src/components/Sidebar/: Sidebar.jsx
restaurantpanel/src/pages/AddFood/: AddFood.jsx  EditFood.jsx
restaurantpanel/src/pages/Dashboard/: Dashboard.jsx
restaurantpanel/src/pages/ListFood/: ListFood.jsx
restaurantpanel/src/pages/Login/: Auth.css  Login.jsx
restaurantpanel/src/pages/Orders/: Orders.jsx
restaurantpanel/src/pages/Register/: Register.jsx
restaurantpanel/src/services/: authService.js  foodService.js  orderService.js
